* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
}

.header {
  color: white;
  text-align: center;
  background-image: linear-gradient(45deg, red, orange);
}

footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

.section {
  width: 60vw;
  padding: 0.5em;
  font-size: 1.25em;
}
.section__header {
  font-size: calc(100vw - 95vw);
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.news {
  width: 20vw;
  padding: 0.5em;
}
.navigation {
  width: 20vw;
  padding: 0.5em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.nav-list-link {
  color: white;
  text-decoration: none;
}
.nav-list-item {
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-bottom: 0.5em;
  background-color: #808080;
  color: white;
  height: 2em;
  line-height: 2em;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-list {
  padding: 0px;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1200px) {
  .www {
    display: flex;
  }
  .navigation {
    width: 20vw;
    flex-grow: 1;
  }
  .section {
    width: 80vw;
    flex-grow: 1;
  }
  .news {
    width: 100vw;
    flex-grow: 1;
  }
}
@media screen and (min-width: 1200px) {
  .www {
    display: inline-flex;
  }
  .main {
    display: flex;

    flex-grow: 1;
  }
  .navigation {
    width: 20vw;
    flex-grow: 1;
  }
  .section {
    width: 60vw;
    flex-grow: 1;
  }
  .news {
    width: 20vw;
    flex-grow: 1;
  }
  .footer {
    margin-top: 38px;
  }
}
@media screen and (max-width: 600px) {
  .www {
    display: flex;
    flex-direction: column;
  }
  .navigation {
    width: 100vw;
    flex-grow: 2;
  }
  .section {
    width: 100vw;
    flex-grow: 1;
  }
  .news {
    width: 100vw;
    flex-grow: 1;
  }
}
