* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.header {
  color: white;
  text-align: center;
  display: block;
  background-image: linear-gradient(45deg, red, orange);
}
.main {
  display: flex;
  flex-grow: 1;
  margin: 0.5em;
}

.footer {
  padding: 0.5em;
  background-color: #e5e5e5;
  text-align: center;
}
.section {
  display: flex;
  flex-direction: column;
  width: 60vw;
  font-size: 1.25em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: calc(100vw - 95vw);
  text-align: center;
}
.navigation {
  display: flex;
  width: 20vw;
}
.nav-list {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 100%;

  list-style-type: none;
  margin-top: 0.5em;
  margin-left: 0px;

  padding-top: 0.5em;
  padding-right: 0.5em;
}
p {
  margin: 0px;
}

.nav-list-item {
  padding-left: 0.5em;

  margin-bottom: 0.5em;
  background-color: #808080;
  color: white;
  height: 2em;
  line-height: 2em;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav-list-link {
  color: white;
  text-decoration: none;
}
.news {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  width: 20vw;
  margin: 0px;
  padding-top: 0px;
}
