* {
  box-sizing: border-box;
}
header,
footer {
  height: 40px;
}
header {
  background-color: yellow;
  display: flex;
  align-items: center;
}

aside {
  width: 200px;
  background-color: gray;
}
section {
  display: flex;
  background-color: pink;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
main {
  display: flex;
  flex-grow: 1;
}
.navig {
  margin: 0px;
  display: flex;
  list-style-type: none;
}
.navig1 {
  margin-left: 16px;
  margin: 0px;
  padding: 0px;
}
footer {
  background-color: green;
  display: flex;
}
.footer1 {
  margin: auto;
}
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.www {
  list-style-type: none;
  margin: 0px;
  margin-left: 16px;
  line-height: 40px;
}
.news4 {
  display: flex;
  justify-content: center;
  padding: 16px;
}
